# dm

./: .gitlab-ci.yml  Dockerfile  appspec.yml  buildspec.yml  gitlab-ci.yml  mn  pom.xml
src/main/java/br/com/dm/: DmApplication.java
src/main/java/br/com/dm/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/br/com/dm/controllers/: UsuarioApiController.java
src/main/java/br/com/dm/domain/: Usuario.java
src/main/java/br/com/dm/exception/: UnprocessableException.java
src/main/java/br/com/dm/exception/util/: ExceptionUtil.java
src/main/java/br/com/dm/factories/: DependencyFactory.java  DependencyFactoryImpl.java
src/main/java/br/com/dm/mapper/: UsuarioMapper.java
src/main/java/br/com/dm/repository/: UsuarioRepository.java
src/main/java/br/com/dm/service/: UsuarioService.java
src/main/java/br/com/dm/usuario/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/usuario/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/resources/: application.properties  swagger.properties  swagger.yml
src/test/java/br/com/dm/: DmApplicationTests.java
